/* Range Control Styles */
.digiblocks-custom-range-control {
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 40px;
}

.range-slider-wrapper {
    position: relative;
    flex: 1;
    height: 30px;
    display: flex;
    align-items: center;
}

.range-slider {
    position: absolute;
    width: calc(100% + 12px);
    height: 100%;
    margin: 0 -6px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.range-track {
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #ddd;
    border-radius: 9999px;
}

.range-track-fill {
    position: absolute;
    height: 4px;
    background-color: var(--wp-admin-theme-color, #3858e9);
    border-radius: 9999px;
    pointer-events: none;
}

.range-thumb {
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--wp-admin-theme-color, #3858e9);
    border-radius: 50%;
    margin-left: -6px;
    box-shadow:
        0 1px 1px rgba(0, 0, 0, 0.03),
        0 1px 2px rgba(0, 0, 0, 0.02),
        0 3px 3px rgba(0, 0, 0, 0.02),
        0 4px 4px rgba(0, 0, 0, 0.01);
    pointer-events: none;
}

.input-wrapper {
    margin-left: 16px;
    width: 80px;
}

.number-input[type="number"] {
    width: 100%;
    height: 40px;
    min-height: 40px;
    border: 1px solid #d5d5d5;
    border-radius: 2px;
    background-color: #fff;
    color: #1e1e1e;
    padding: 0 12px;
    line-height: 1;
    font-size: 13px;
    box-shadow: none !important;

    &:focus {
        border-color: var(--wp-admin-theme-color, #3858e9);
        outline: none;
    }
}
