/* Custom Tabs Styles */
.digiblocks-tab-panel {
    margin-top: 10px;
}

.digiblocks-tabs-wrapper {
    display: flex;
}

.digiblocks-tab-button {
    flex: 1;
    background: none;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.2s ease;
}

.digiblocks-tab-button:hover {
    background-color: #f5f5f5;
}

.digiblocks-tab-button.is-active {
    border-bottom: 2px solid #007cba;
    color: #007cba;
}

.digiblocks-tab-button.is-active svg path {
    fill: #007cba;
}

.digiblocks-tab-icon {
    width: 1.2rem;
    height: 1.2rem;
}

.digiblocks-tab-icon svg {
    width: 100%;
    height: 100%;
}

.digiblocks-tab-title {
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 500;
}

.components-panel__body.is-opened > .components-panel__body-title {
    margin-bottom: 16px;
}

/* Four column layout */
.digiblocks-tab-panel.four .digiblocks-tabs-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
