@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.digiblocks-review-notice {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem 1.2rem;
    background-color: #fff;
    border-radius: 0.25rem;
    border-left-color: #526cfe;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    transition: opacity 0.5s ease-out;

    .digiblocks-review-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    p:last-child {
        margin-bottom: 0;
    }

    p.digiblocks-review-text {
        color: #09053a;
        font-size: 1rem;
        margin: 0;

        a {
            color: #09053a;
            text-decoration: none;
            outline: none;
            box-shadow: none;
        }
    }

    .digiblocks-review-buttons {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 0.75rem;
        margin: 0;

        .button {
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 1.4;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            box-shadow: none;
            margin: 0;
            cursor: pointer;
            transition: all 0.3s;

            &.digiblocks-leave-review {
                background-color: #526cfe;
                color: #fff;

                &:hover {
                    background-color: #394bb6;
                    color: #fff;
                }
            }

            &.digiblocks-dismiss-review-notice {
                background-color: #e0e5fe;
                color: #526cfe;

                &:hover {
                    background-color: #edf0ff;
                    color: #526cfe;
                }
            }

            &.digiblocks-later-review {
                background-color: #171f4a;
                color: #fff;

                &:hover {
                    background-color: #5b66a1;
                    color: #fff;
                }
            }
        }
    }
}

body.rtl .digiblocks-review-notice {
    border-left-color: #c3c4c7;
    border-right-color: #526cfe;
}

/* Responsive */
@media (max-width: 768px) {
    .digiblocks-review-notice {
        svg {
            display: none;
        }
    }
}
